<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔥 Play in Amazon Appstore – Fun for All Devices! 📺📱💻 🔥</title>
  <style>
    body {
      background-color: #121212;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 30px;
    }

    input {
      width: 80%;
      max-width: 500px;
      padding: 12px;
      margin: 20px 0;
      border-radius: 8px;
      border: none;
      font-size: 14px;
    }

    .app-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px;
      max-width: 1100px;
      margin: auto;
    }

    .app-card {
      background-color: #1E1E1E;
      padding: 20px;
      border-radius: 15px;
    }

    .app-card img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 12px;
      cursor: pointer;
    }

    .install-btn {
      background-color: #22c55e;
      color: white;
      padding: 10px;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      margin-top: 12px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <h1>🔥 Play in Amazon Appstore – Fun for All Devices! 📺📱💻 🔥</h1>
 

  <div class="app-container">
    <!-- Game 1 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0DYWKSGG9">
        <img src="https://github.com/FireTvAmz/Games/blob/main/006.png?raw=true" alt="GTA 5"/>
      </a>
      <h3>GTA 5</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0DYWKSGG9" class="install-btn">install</a>
    </div>

    <!-- Game 2 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0DYWKSGG9">
        <img src="https://github.com/FireTvAmz/Games/blob/main/003.png?raw=true" alt="Fortnite"/>
      </a>
      <h3>FORTNITE MOBILE</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0DYWKSGG9" class="install-btn">install</a>
    </div>

    <!-- Game 3 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0DYWKSGG9">
        <img src="https://github.com/FireTvAmz/Games/blob/main/002.png?raw=true" alt="Minecraft"/>
      </a>
      <h3>MINECRAFT</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0DYWKSGG9" class="install-btn">install</a>
    </div>

    <!-- Game 4 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0DYWKSGG9">
        <img src="https://github.com/FireTvAmz/Games/blob/main/004.png?raw=true" alt="Poppy Playtime"/>
      </a>
      <h3>POPPY PLAYTIME</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0DYWKSGG9" class="install-btn">install</a>
    </div>

    <!-- Game 5 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0DYWKSGG9">
        <img src="https://github.com/FireTvAmz/Games/blob/main/001.png?raw=true" alt="FIFA 22"/>
      </a>
      <h3>FIFA 22</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0DYWKSGG9" class="install-btn">install</a>
    </div>

    <!-- Game 6 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0DYWKSGG9">
        <img src="https://github.com/FireTvAmz/Games/blob/main/005.png?raw=true" alt="Spider-Man"/>
      </a>
      <h3>SPIDER MAN</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0DYWKSGG9" class="install-btn">install</a>
    </div>

<!-- Game 7 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0DYWKSGG9">
        <img src="https://github.com/FireTvAmz/Games/blob/main/008.png?raw=true" alt="Spider-Man"/>
      </a>
      <h3>SPIDER MAN</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0DYWKSGG9" class="install-btn">install</a>
    </div>

<!-- Game 8 -->
    <div class="app-card">
      <a href="https://www.amazon.com/dp/B0DYWKSGG9">
        <img src="https://github.com/FireTvAmz/Games/blob/main/007.png?raw=true" alt="Spider-Man"/>
      </a>
      <h3>SPIDER MAN</h3>
      <p>Platforms: 🖥📱</p>
      <a href="https://www.amazon.com/dp/B0DYWKSGG9" class="install-btn">install</a>
    </div>
    
  </div>
 <div style="margin-top: 40px; padding-bottom: 20px;">
    <a href="privacy.html" style="color: white; text-decoration: none; margin-right: 20px;">Privacy Policy</a>
    <a href="mailto:sabontechdevx1@gmail.com" style="color: white; text-decoration: none;">Contact Us</a>
  </div>


</body>
</html>
